# 3.0-specification

./: .calabash  .gitattributes  .gitignore  .travis.yml  CNAME  CODEOWNERS  Makefile  README.md  README.org  TODO.org  build.gradle  dashboard.json  gradle.properties  index.html  pubdate  settings.gradle
.circleci/: config.yml  publish.sh
.github/workflows/: build-pr.yml  build-specs.yml
3.0/steps/: diff.html  errata.html  index.html  lcdiff.html  pdf.html  specification.xml
3.0/xproc/: diff.html  index.html  lcdiff.html  pdf.html  specification.xml
3.1/file/: index.html
3.1/ixml/: index.html
3.1/mail/: index.html
3.1/os/: diff.html  errata.html  specification.xml
3.1/paged-media/: index.html
3.1/run/: diff.html  index.html
3.1/steps/: index.html  specification.xml
3.1/validation/: steps.xpl
3.1/xproc/: diff.html  index.html  lcdiff.html
3.1/xproc/css/: cg-final.css
css/: prism.css
fix-380/head/: index.html
fix-380/head/exec/: index.html
fix-380/head/steps/: index.html  steps.xpl
fix-380/head/steps-intro/: index.html
fix-380/head/validation/: index.html
fix-380/head/xproc/: index.html
fix-380/head/xquery/: index.html
fix-380/head/xsl-formatter/: index.html
fix-484/head/: index.html
fix-484/head/css/: xproc.css
fix-484/head/exec/: index.html  steps.xpl
fix-484/head/run/: index.html
fix-484/head/steps/: diff.html  index.html  steps.xpl
fix-484/head/steps-intro/: index.html  specification.xml
fix-484/head/validation/: index.html  steps.xpl
fix-484/head/xproc/: diff.html  index.html  library.xpl  xproc30.rnc
fix-484/head/xquery/: index.html  specification.xml  steps.xpl
fix-484/head/xsl-formatter/: index.html  (+1 more)
homepage/: home.js
idml2xml/xsl/: rotate.xsl
langspec/: Makefile
langspec/ns-c/: Makefile  xproc-step.xml
langspec/ns-err/: Makefile  xproc-error.xml
langspec/ns-p/: Makefile  xproc.xml
langspec/schemas/: Makefile  steps.rnc  steps.rng  xproc.dtd  xproc.rnc  xproc.rng  xproc.xsd  xproc_dtd_1.ent  xproc_dtd_2.ent  xproc_dtd_3.ent  xproc_dtd_4.ent  xproc_xsd_1.frag  xproc_xsd_2.frag  xproc_xsd_3.frag
langspec/xproc11/: conformance.xml  error-codes.xml  error-list.xml  glossary.xml  mediatype.xml  namespace-fixup.xml  parallel.xml  references.xml  xproc.xml
langspec/xproc11-steps/: errors.xml  serialization-options-for-escape-markup.xml  steps.xml
langspec/xproc30/: Makefile  references.xml  xproc.xml
langspec/xproc30-steps/: Makefile  references.xml  serialization-options.xml  steps.xml
lib/: make-diff.sh
master/head/: index.html  specification.xml
revert-362-fix-361/head/: index.html  specification.xml
schema/: Makefile  dbspec.rnc  dbspec.rng  dbw3c.rnc  dbw3c.rng  docbook.sch  docbookxi.rnc  docbookxi.rng
src/homepage/: index.html
step-exec/: build.gradle
step-file/: build.gradle
step-os/: build.gradle
step-run/: build.gradle
step-text/: build.gradle
step-text/src/main/xml/: conformance.xml  specification.xml
step-validate-relax-ng/: build.gradle
step-validate-schematron/: build.gradle
step-validate-xml-schema/: build.gradle
step-validation/: build.gradle
step-xquery/: build.gradle
step-xsl-formatter/: build.gradle
steps/: build.gradle
steps-intro/: build.gradle
steps-intro/src/main/xml/: specification.xml
steps/src/main/examples/: exec-as1.xml  exec-as2.xml
steps/src/main/xml/: common-features.xml  error-codes.xml  errors.xml  references.xml  specification.xml  validation.xml
steps/src/main/xml/steps/: add-attribute.xml  add-xml-base.xml  cast-content-type.xml  compare.xml  count.xml  delete.xml  directory-list.xml  error.xml  escape-markup.xml  exec.xml  file-copy.xml  file-delete.xml  file-head.xml  file-info.xml  file-mkdir.xml  file-move.xml  file-tail.xml  file-tempfile.xml  file-touch.xml  filter.xml  hash.xml  http-request.xml  identity.xml  in-scope-names.xml  insert.xml  label-elements.xml  load-directory-list.xml  load.xml  make-absolute-uris.xml  namespace-rename.xml  os-cwd.xml  os-env.xml  os-info.xml  pack.xml  parameters.xml  rename.xml  replace.xml  run.xml  set-attributes.xml  set-properties.xml  (+17 more)
steps/src/main/xml/steps/payloads/: request_body.xml  request_response.xml  response_body.xml
style/: dbspec.xsl  docbook.xsl  error-list.xsl  formatspec.xpl  library-to-dtd.xsl  library-to-rnc.xsl  library-to-xsd.xsl  makeglossary.xpl  makeglossary.xsl  ml-macro.xsl  ns-extract.xsl  rngsyntax.xsl  xproc-specs.xsl
tools/: difftools.sh  make-index.pl  travis-publish-spec.sh
tools/xpl/: css-format.xpl  fix-pre.xpl  formatspec.xpl  library-to-rnc.xpl  make-library.xpl  make-rng.xpl  makeglossary.xpl  pdfspec.xpl  pipeline-library.xpl  smoke-test.xpl  typed-pipeline-library.xpl  validate.xpl
tools/xsl/: dbspec.xsl  docbook.xsl  htmlprint.xsl  library-to-rnc.xsl  make-library.xsl  make-rng.xsl  masterbib.xsl  pipeline-library.xsl  post-pdf.xsl  rngsyntax.xsl  typed-pipeline-library.xsl  xproc-pdf.xsl  xproc-specs.xsl  xprocns.xsl
xproc/: build.gradle
xproc/src/main/examples/: choose.xml  doctemp-1.xml  doctemp-2.xml  doctemp-3.xml  exclude-pfx.xml  expand-text.xml  fig1-abbr.xml  fig1.xml  fig2.xml  for-each.xml  group.xml  identity.xml  input-doc.xml  input-port.xml  input-select.xml  opns-2.xml  par1.xml  par1b.xml  parameter.xml  pipeline-library.xml  pipeline.xml  shadow.xml  simple-default.xml  simple-explicit.xml  step-types-1.xml  step-types-2.xml  step-types-3.xml  step-types-4.xml  trycatch.xml  using-names-1.xml  using-names-2.xml  viewport.xml  xinclude.xml  xpathcontext.xml  xslt-empty.xml  xslt.xml
xproc/src/main/resources/: errata-template.html
xproc/src/main/xml/: ancillary.xml  credits.xml  handle-imports.xml  language-summary.xml  mediatype.xml  parallel.xml  references.xml  specification.xml  xpath-context.xml
xproc/src/main/xml/functions/: document-properties-document.xml  document-properties.xml  document-property.xml  function-library-importable.xml  iteration-position.xml  iteration-size.xml  param.xml  step-available.xml  system-properties.xml  urify.xml  version-available.xml  xpath-version-available.xml
(+2289 files in other folders)
