buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.restlet.org" }
  }

  // Get rid of that [expletive deleted] warning about xml-apis 2.0.2/1.0.b2
  configurations.all {
    resolutionStrategy {
      force 'xml-apis:xml-apis:1.4.01'
    }
  }

  dependencies {
    classpath fileTree(dir: 'lib/', include: ['*.jar'])
    classpath group: 'org.docbook', name: 'docbook-xslt2', version: docbookXsltVersion
    classpath group: 'org.docbook', name: 'docbook-schemas', version: '5.1-1'
    classpath group: 'com.xmlcalabash', name: 'xmlcalabash1-print', version: '1.1.5'
    classpath group: 'com.xmlcalabash', name: 'xmlcalabash1-gradle', version: '1.3.5'
    classpath group: 'com.xmlcalabash', name: 'xmlcalabash', version: '1.1.23-98'
    classpath group: 'org.xmlresolver', name: 'xmlresolver', version: '0.13.2'
  }
}

plugins {
  id "de.undercouch.download" version "3.4.3"
  id "groovy"
}

repositories {
  mavenLocal()
  mavenCentral()
}

// Get rid of that [expletive deleted] warning about xml-apis 2.0.2/1.0.b2
configurations.all {
  resolutionStrategy {
    force 'xml-apis:xml-apis:1.4.01'
  }
}

configurations {
  tools {
    description = "Run tools"
    transitive = true
  }
}

dependencies {
  tools (
    [group: 'org.relaxng', name: 'jing', version: '20181204'],
    [group: 'org.relaxng', name: 'trang', version: '20181204']
  )
}

defaultTasks 'allspecs'

apply plugin: 'org.docbook.task'
apply plugin: 'com.xmlcalabash.task'

import org.docbook.DocBookTask
import com.xmlcalabash.XMLCalabashTask
import de.undercouch.gradle.tasks.download.Download

// ======================================================================

task allspecs(dependsOn: [ "buildspecs", "make_etc" ]) {
}

task buildspecs() {
  // dependencies are added by the specs
}

def getenv(String name) {
  if (System.getenv(name) == null) {
    return ""
  } else {
    return System.getenv(name)
  }
}

def deltaxml() {
  def dxml = new File("deltaxml")
  if (dxml.exists() && dxml.isDirectory()) {
    return "diff"
  } else {
    return ""
  }
}

// ======================================================================
// Make sure that some build artifacts get published so that they
// can be used by the build process for the steps

task make_etc(dependsOn: [ "copy_core_schemas", "copy_xproc_build" ]) {
    // nop
}

task copy_core_schemas(dependsOn: [ "buildspecs" ], type: Copy) {
    from "build/core30.rng", "build/xproc.rng", "build/xproc.rnc",
         "build/xproc10.rng", "build/xproc10.rnc", "build/xproc30.rng",
         "build/xproc30.rnc"
    into "build/dist/etc/"
    doFirst { mkdir "$buildDir/dist/etc" }
}

task copy_xproc_build(dependsOn: [ "buildspecs" ], type: Copy) {
    from "xproc/build/"
    exclude "xinclude.xml", "examples/**", "graphics/**", "glossary.xml"
    into "build/dist/etc/xproc/"
    doFirst { mkdir "$buildDir/dist/etc/xproc" }
}

// ======================================================================
// We need the steps for their schema grammar contributions
task step_schemas() {
    // nop
}

def stepList = [ "step-file", "step-os", "step-paged-media",
                 "step-run", "step-text", "step-validation", "steps" ]

stepList.each { spec ->
    [ "library.xml", "source.xml", "steps.rnc", "steps.rng", "toc.xml" ].each { fn ->
        Task t = task "download_${spec}_${fn}"(type: Download) {
            src "$stepsBaseUri/$spec/$fn"
            dest "$buildDir/$spec/$fn"
            doFirst { mkdir "$buildDir/$spec" }
        }
        t.onlyIf { ! file("$buildDir/$spec/$fn".toString()).exists() }
        step_schemas.dependsOn t
    }
}

// ======================================================================
// Specification schemas

task spec_schemas(dependsOn: [ "spec_rng", "spec_sch" ]) {
  // nop
}

task spec_rng(type: JavaExec) {
  inputs.files fileTree(dir: "schema/")
  outputs.file "build/schema/dbspec.rng"

  classpath = configurations.tools
  main = 'com.thaiopensource.relaxng.translate.Driver'
  args = ["schema/dbspec.rnc", "build/schema/dbspec.rng"]
}
spec_rng.doFirst {
  mkdir("build/schema")
}

task spec_sch(type: Copy) {
  from('schema') {
    include "docbook.sch"
  }
  into "build/schema"
}
spec_sch.doFirst {
  mkdir("build/schema")
}

// ======================================================================
// overview

task overview(dependsOn: [ "xproc_schemas", "spec_schemas",
                           "overview:specification", "overview_assets",
                           "overview_src" ],
              type: DocBookTask) {
  inputs.files fileTree(dir: "tools/xsl/")
  inputs.files fileTree(dir: "tools/xpl/")
  input("source", "overview/build/source.xml")
  output("result", "build/dist/overview/index.html")

  param("schemaext.schema", new File("build/schema/dbspec.rng"))
  param("travis", getenv("TRAVIS"))
  param("travis-commit", getenv("TRAVIS_COMMIT"))
  param("travis-build-number", getenv("TRAVIS_BUILD_NUMBER"))
  param("travis-user", getenv("TRAVIS_USER"))
  param("travis-repo", getenv("TRAVIS_REPO"))
  param("travis-branch", getenv("TRAVIS_BRANCH"))
  param("travis-tag", getenv("TRAVIS_TAG"))

  option("style", new File("tools/xsl/xproc-specs.xsl"))
  option("diff", deltaxml())
  option("specid", "overview")
  option("diffloc", new File("build/dist/overview/diff.html").getAbsolutePath())

  pipeline "tools/xpl/formatspec.xpl"
}
buildspecs.dependsOn "overview"

task overview_assets(type: Copy) {
  from "src/main/resources"
  into "build/dist/overview/"
}

task overview_src(dependsOn: ["overview:source"], type: Copy) {
  from "overview/build/"
  into "build/dist/overview/"
  include "source.xml"
  rename ("source.xml", "specification.xml")
}

// ================================================================================

task xproc(dependsOn: [ "xproc_schemas", "spec_schemas",
                        "xproc:specification", "xproc_assets", "xproc_src",
                        "xproc_ancillary", "xproc_library"],
             type: DocBookTask) {
  inputs.files fileTree(dir: "tools/xsl/")
  inputs.files fileTree(dir: "tools/xpl/")
  input("source", "xproc/build/source.xml")
  output("result", "build/dist/xproc/index.html")

  param("schemaext.schema", new File("build/schema/dbspec.rng"))
  param("travis", getenv("TRAVIS"))
  param("travis-commit", getenv("TRAVIS_COMMIT"))
  param("travis-build-number", getenv("TRAVIS_BUILD_NUMBER"))
  param("travis-user", getenv("TRAVIS_USER"))
  param("travis-repo", getenv("TRAVIS_REPO"))
  param("travis-branch", getenv("TRAVIS_BRANCH"))
  param("travis-tag", getenv("TRAVIS_TAG"))

  option("style", new File("tools/xsl/xproc-specs.xsl"))
  option("diff", deltaxml())
  option("specid", "xproc")
  option("diffloc", new File("build/dist/xproc/diff.html").getAbsolutePath())
  option("lcdiffloc", new File("build/dist/xproc/lcdiff.html").getAbsolutePath())

  pipeline "tools/xpl/formatspec.xpl"
}
buildspecs.dependsOn "xproc"
overview.dependsOn "xproc"

task xproc_pdf_xform(dependsOn: [ "xproc" ], type: DocBookTask) {
  inputs.files fileTree(dir: "tools/xsl/")
  inputs.files fileTree(dir: "tools/xpl/")
  input("source", "xproc/build/source.xml")
  output("result", "build/dist/xproc/pdfhtml.html")

  param("schemaext.schema", new File("build/schema/dbspec.rng"))
  param("travis", getenv("TRAVIS"))
  param("travis-commit", getenv("TRAVIS_COMMIT"))
  param("travis-build-number", getenv("TRAVIS_BUILD_NUMBER"))
  param("travis-user", getenv("TRAVIS_USER"))
  param("travis-repo", getenv("TRAVIS_REPO"))
  param("travis-branch", getenv("TRAVIS_BRANCH"))
  param("travis-tag", getenv("TRAVIS_TAG"))

  option("style", new File("tools/xsl/xproc-pdf.xsl"))
  option("postprocess", new File("tools/xsl/post-pdf.xsl"))

  pipeline "tools/xpl/pdfspec.xpl"
}

task xproc_pdf(dependsOn: [ "xproc_pdf_xform" ], type: XMLCalabashTask) {
  inputs.files fileTree(dir: "tools/xsl/")
  inputs.files fileTree(dir: "tools/xpl/")
  inputs.files fileTree(dir: "src/main/css")

  input("source", "build/dist/xproc/pdfhtml.html")
  outputs.file "build/dist/xproc/xproc.pdf"

  option("css", "src/main/css/print.css")
  option("pdf", new File("build/dist/xproc/xproc.pdf").getAbsolutePath())

  pipeline "tools/xpl/css-format.xpl"
}

task xproc_ancillary(dependsOn: [ "xproc10_rng", "xproc30_rnc", "xproc_rng" ], type: Copy) {
  from "build/"
  into "build/dist/xproc/"
  include "xproc*.rnc"
  include "xproc*.rng"
}
xproc_ancillary.doFirst {
  mkdir("build/dist/xproc")
}

task xproc_library(type: XMLCalabashTask,
                   dependsOn: [ "step_schemas" ]) {
  // N.B. Because Travis jobs cannot see the filesystem, we have
  // to list the dependencies twice. :-(
  String steps = ""
  stepList.each { s ->
    steps = steps + " ../../build/" + s + "/library.xml"
  }

  inputs.files(fileTree(dir: 'build').include("**/library.xml"))
  inputs.file "tools/xpl/make-library.xpl"
  inputs.file "tools/xsl/make-library.xsl"
  input("source", "build/steps/library.xml")
  output("result", "build/dist/xproc/library.xpl")
  param("libraries", steps)
  pipeline "tools/xpl/make-library.xpl"
}
xproc_library.doFirst {
  mkdir("build/dist/xproc")
}

task xproc_assets(dependsOn: [ "xproc:images", "xproc_web_assets" ], type: Copy) {
  from "xproc/build/graphics"
  into "build/dist/xproc/graphics/"
}

task xproc_web_assets(type: Copy) {
  from "src/main/resources"
  into "build/dist/xproc/"
}

task xproc_src(dependsOn: ["xproc:source"], type: Copy) {
  from "xproc/build/"
  into "build/dist/xproc/"
  include "source.xml"
  rename ("source.xml", "specification.xml")
}

// ======================================================================
// XProc schemas

task core_rng(type: JavaExec) {
  classpath = configurations.tools
  main = 'com.thaiopensource.relaxng.translate.Driver'
  args = ["src/main/schema/core30.rnc", "build/core30.rng"]
}
core_rng.doFirst {
  mkdir("build")
}

task xproc30_rng(type: XMLCalabashTask,
               dependsOn: [ "core_rng", "step_schemas" ]) {
  // This is bogus; I'm having trouble getting the filesystem read to
  // happen at the right time:
  // https://discuss.gradle.org/t/controlling-order-of-execution-of-statements-wrt-execution-of-a-task/26291
  String files = ""
  stepList.each { s->
    files = files + " ../../build/" + s + "/steps.rng"
  }

  inputs.file "build/core30.rng"
  inputs.file "tools/xpl/make-rng.xpl"
  inputs.file "tools/xsl/make-rng.xsl"
  outputs.file "build/xproc30.rng"
  input("source", "build/core30.rng")
  output("result", "build/xproc30.rng")
  param("libraries", files)
  pipeline "tools/xpl/make-rng.xpl"
}

task xproc30_rnc(dependsOn: [ "xproc30_rng" ], type: JavaExec) {
  inputs.file "build/xproc30.rng"
  outputs.file "build/xproc30.rnc"
  classpath = configurations.tools
  main = 'com.thaiopensource.relaxng.translate.Driver'
  args = ["build/xproc30.rng", "build/xproc30.rnc"]
}
xproc30_rnc.doFirst {
  mkdir("build")
}

task xproc10_rnc(type: Copy) {
  from "src/main/schema/"
  into "build/"
  include "xproc10.rnc"
}
xproc10_rnc.doFirst {
  mkdir("build")
}

task xproc_rnc(type: Copy) {
  from "src/main/schema/"
  into "build/"
  include "xproc.rnc"
}
xproc_rnc.doFirst {
  mkdir("build")
}

task xproc10_rng(dependsOn: [ "xproc10_rnc" ], type: JavaExec) {
  inputs.file "build/xproc10.rnc"
  outputs.file "build/xproc10.rng"

  classpath = configurations.tools
  main = 'com.thaiopensource.relaxng.translate.Driver'
  args = ["build/xproc10.rnc", "build/xproc10.rng"]
}

task xproc_rng(dependsOn: [ "xproc_rnc" ], type: JavaExec) {
  inputs.file "build/xproc.rnc"
  outputs.file "build/xproc.rng"

  classpath = configurations.tools
  main = 'com.thaiopensource.relaxng.translate.Driver'
  args = ["build/xproc.rnc", "build/xproc.rng"]
}

task xproc_schemas(dependsOn: [ "xproc30_rnc", "xproc30_rng", "xproc10_rng", "xproc_rng" ],
                   type: JavaExec) {
  inputs.file "tools/xpl/smoke-test.xpl"

  classpath = configurations.tools
  main = 'com.thaiopensource.relaxng.util.Driver'
  args = ["-i", "-c", "build/xproc.rnc", "tools/xpl/smoke-test.xpl" ]
}

// ======================================================================
// Clean up

clean {
  doFirst {
    delete("build")
  }
}

